api/proto/v1/service.proto

syntax = "proto3";

package proto.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "proto/v1/message.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "api/proto/v1";

service ExampleService {
  rpc Query(ExampleServiceQueryRequest) returns (ExampleServiceQueryResponse) {
    option (google.api.http) = {
      post: "/v1/example/{id}"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      security: {
        security_requirement: {key: "ApiKeyAuth"}
        security_requirement: {
          key: "OAuth2"
          value: {
            scope: "read"
            scope: "write"
          }
        }
      }
    };
  }
}

message ExampleServiceQueryRequest {
  string id = 1 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      format: "uuid",
      min_length: 1
    },
    (buf.validate.field).string.uuid = true
  ];
}

message ExampleServiceQueryResponse {
  Status status = 1;
}
