pb/proto/v1/health.proto

// The canonical version of this proto can be found at
// https://github.com/grpc/grpc-proto/blob/master/grpc/health/v1/health.proto

syntax = "proto3";

package proto.v1;

import "google/api/annotations.proto";

option go_package = "pb/proto/v1";

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  // buf:lint:ignore ENUM_VALUE_PREFIX
  enum ServingStatus {
    // buf:lint:ignore ENUM_ZERO_VALUE_SUFFIX
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
    SERVICE_UNKNOWN = 3; // Used only by the Watch method.
  }
  ServingStatus status = 1;
}

// buf:lint:ignore RPC_REQUEST_RESPONSE_UNIQUE
// buf:lint:ignore RPC_REQUEST_STANDARD_NAME
// buf:lint:ignore RPC_RESPONSE_STANDARD_NAME
// buf:lint:ignore SERVICE_SUFFIX
service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {get: "/healthCheck"};
  }

  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse) {
    option (google.api.http) = {get: "/healthWatch"};
  }
}
