pb/proto/v1/health.proto

// The canonical version of this proto can be found at
// https://github.com/grpc/grpc-proto/blob/master/grpc/health/v1/health.proto

syntax = "proto3";

package proto.v1;

import "google/api/annotations.proto";

option go_package = "pb/proto/v1";

message CheckRequest {
  string service = 1;
}

message CheckResponse {
  enum ServingStatus {
    SERVING_STATUS_UNKNOWN_UNSPECIFIED = 0;
    SERVING_STATUS_SERVING = 1;
    SERVING_STATUS_NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}

service HealthService {
  rpc Check(CheckRequest) returns (CheckResponse) {
    option (google.api.http) = {get: "/healthCheck"};
  }
}
