pb/proto/v1/health.proto

// The canonical version of this proto can be found at
// https://github.com/grpc/grpc-proto/blob/master/grpc/health/v1/health.proto

syntax = "proto3";

package proto.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "validate/validate.proto";

option go_package = "pb/proto/v1";

message CheckRequest {
  string service = 1 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "The service name to check the health of.",
      max_length: 256,
      example: "\"service_name\"",
    },
    (validate.rules).string = {
      ignore_empty: false,
      max_len: 256,
    }
  ];
}

message CheckResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "CheckResponse"
      description: "The response message containing the health status of the service."
      required: ["status"]
    }
  };
  enum ServingStatus {
    SERVING_STATUS_UNKNOWN_UNSPECIFIED = 0;
    SERVING_STATUS_SERVING = 1;
    SERVING_STATUS_NOT_SERVING = 2;
  }
  ServingStatus status = 1 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "The serving status of the health check."},
    (validate.rules).enum = {defined_only: true}
  ];
}

service HealthService {
  rpc Check(CheckRequest) returns (CheckResponse) {
    option (google.api.http) = {get: "/v1/healthCheck"};
  }
}
