proto/service.proto

syntax = "proto3";

package proto;

import "google/api/annotations.proto";
import "message.proto";
import "protoc-gen-swagger/options/annotations.proto";

service example {
  rpc query(Request) returns (Response) {
    option (google.api.http) = {
      post: "/v1/example/{id}"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_operation) = {
      security: {
        security_requirement: {
          key: "ApiKeyAuth"
        }
        security_requirement: {
          key: "OAuth2"
          value: {
            scope: "read"
            scope: "write"
          }
        }
      }
    };
  }
}
